version: "2.3"
services:
  app:
    container_name: app
    image: rebelliouspebble/handwriting
    restart: always
    volumes:
      - container-storage:/server/storage
    build: .
    ports:
      - "3000:3000"
    links:
      - mongo
      - storage
    depends_on:
      - mongo
      - storage
  mongo:
    container_name: mongo
    image: mongo
    volumes:
      - mongo-data:/data/db
    ports:
      - "27017:27017"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:27017"]
      interval: 1m30s
      timeout: 10s
      retries: 3

  storage:
    container_name: storage
    image: rebelliouspebble/recogfiles
    ports:
      - "8080:8080"

volumes:
  mongo-data: {}
  container-storage: {}
